<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-color: red;
            color: yellow;
            width: 50px;
            height: 50px;
            display: inline;

        }
        .div2 {
            background-color: blue;
            color: white;
            display: inline;

        }
        .span1 {
            background-color: green;
            color: white;
            display: block;
        }
        .span2 {
            background-color: yellow;
            color: black;
            display:block;
        }


    </style>
</head>
<body>
    <!-- display: sẽ có 3 giá trị
     1. block
     2. inline
     .3 inline-block -->
    <div class="div1">thẻ div 1</div>
    <div class="div2">thẻ div 2</div>
    <span class="span1">ákjdkhb</span>
    <span class="span2">lkjdb</span>
    
</body>
</html>