* {
    margin: 0;
    padding: 0;
}


.main {
    background-color: rgb(124, 50, 37);
    width: 100%;
    height: 200px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}   

.nav {
    background-color: rgb(118, 39, 25);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    height: 100%;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.top-container {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
}

.logo {
    color: tomato;
    font-weight: bold;
    font-size: 24px;
    padding: 20px;
    display: flex;
    align-items: center;
}
    


.aside {
    background-color: rgb(176, 42, 19);
    width: 100%;
    height: 200px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    gap: 10px;
}
.column {
    background-color: rgb(204, 68, 30);
    width: 100%;
    height: 150px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
    .main-container {
        flex-direction: column;
    }

    .column {
        width: 48%;
    }
}
@media screen and (min-width: 1200px) {
    .main-container {
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
    }

    .main {
        width: 65%;
    }

    .aside {
        width: 33%;
    }

    .column {
        width: 30%;
    }
}